# mock-projects

./: README.md  pom.xml
Scenario/: config.xml  network.xml  population.xml
scenario/: config.xml  network.xml  population.xml
src/main/java/org/matsim/analysis/: SimpleAnalysis.java
src/main/java/org/matsim/analysis/handlers/: DepartureEventHandler.java  LinkVolumeHandler.java  ModeChoiceHandler.java  TripAnalysisHandler.java
src/main/java/org/matsim/analysis/listeners/: SimpleAnalysisListener.java
src/main/java/org/matsim/analysis/utils/: AnalysisUtils.java
src/main/java/org/matsim/example/: SimpleAnalysis.java
src/main/java/org/matsim/run/: RunSimulation.java
